return {
  {
    'nvim-tree/nvim-tree.lua',
    version = '*',
    lazy = false,
    dependencies = {
      'nvim-tree/nvim-web-devicons', -- 可选，用于图标支持
    },
    config = function()
      -- disable netrw at the very start of your init.lua
      vim.g.loaded_netrw = 1
      vim.g.loaded_netrwPlugin = 1

      -- optionally enable 24-bit colour
      vim.opt.termguicolors = true

      local function my_on_attach(bufnr)
        local api = require 'nvim-tree.api'

        local function opts(desc)
          return { desc = 'nvim-tree: ' .. desc, buffer = bufnr, noremap = true, silent = true, nowait = true }
        end

        -- default mappings
        api.config.mappings.default_on_attach(bufnr)

        -- 键映射
        -- Open or close the tree
        --vim.keymap.set('n', '<leader>E', ':NvimTreeToggle %:p:h<CR>', opts 'open tree')
        --vim.keymap.set('n', '<leader>o', ':NvimTreeFindFileToggle<CR>', opts 'open tree')
        --vim.keymap.set('n', '<leader>o', api.tree.toggle, opts 'open tree')
        --vim.keymap.set('n', '<C-e>', api.tree.reload, opts 'Refresh')
        --vim.keymap.set('n', 'o', api.node.open.no_window_picker(api.tree.get_node_under_cursor(), { focus = true }), opts 'Open: No Window Picker')
        --vim.keymap.set('n', '<A-t>', api.node.open.tab, opts 'Open: New Tab')
        --vim.keymap.set('n', '?', api.tree.toggle_help, opts 'Help')
      end

      -- 配置 nvim-tree
      require('nvim-tree').setup {
        -- 自定义配置选项
        sort_by = 'case_sensitive',
        view = {
          width = 30,
          side = 'left',
        },
        renderer = {
          group_empty = true,
        },
        filters = {
          dotfiles = true,
        },
        update_focused_file = {
          enable = true,
          update_root = true,
          update_cwd = true,
        },
        on_attach = my_on_attach,
      }

      vim.keymap.set('n', '<leader>E', ':NvimTreeToggle %:p:h<CR>', { noremap = true, silent = true })
      vim.keymap.set('n', '<leader>o', ':NvimTreeFindFileToggle<CR>', { noremap = true, silent = true })
    end,
  },

}
